{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "noEmit": true,
    "outDir": "dist",
    "baseUrl": "."
  },
  "include": ["src", "test"]
}
